# DataCon2021-域名体系安全赛道-黑产方向公开数据集说明

## 数据文件说明

### 赛题数据

- `domains.txt`为此次比赛的赛题，是一个域名列表
- 数据样例：
    ```txt
    chirangano.com
    sssskz.com
    xiazaiwx.com
    ynjghb.com
    www220737.com
    ```

### 答案数据

- `answer.csv`为此次比赛的答案(已抹去分类)，为csv格式文件，第一列为域名，第二列为域名所属家族编号
- 数据样例：
    ```csv
    4077732.com,1
    3895qp.com,1
    7320615.com,1
    072699908.com,1
    radiographersalary.com,2
    zespol-transfer.com,2
    my-sarasota-wedding.com,2
    ```

## 其它说明

- 由于都是真实数据，且考虑到黑产网站多变的性质，赛事方、出题方不对赛题数据以及答案的时效性以及100%的准确性负责，网站是否存活、是否转变性质、是否换人运营均不可控。
